{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-blog",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./worker/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-db",
      "database_id": "c72369a9-568a-46b2-b9ae-5c68e3fee6d5"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "87fbe7dd00a74f2b9ed661fa2d62fe43"
    }
  ]
}
